<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="JBoss 6.x Runtime"/>
  <fixed facet="jst.web"/>
  <fixed facet="jst.java"/>
  <installed facet="jst.web" version="2.5"/>
  <installed facet="jst.java" version="1.6"/>
</faceted-project>
