<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.addcel.prosa.model.mapper.BitacorasMapper">  
  <insert id="addBitacoraProsa" parameterType="TBitacoraProsaVO">
    	INSERT INTO t_bitacoraProsa (id_bitacora,id_usuario,tarjeta,transaccion,autorizacion,Concepto,TarjetaIAVE,Cargo,Comision,cx,cy)
    	VALUES(#{id_bitacora},#{id_usuario},#{tarjeta},#{transaccion},#{autorizacion},#{Concepto},#{TarjetaIAVE},#{Cargo},#{Comision},#{cx},#{cy})    	
   </insert>
   
    <insert id="addBitacora" parameterType="TBitacoraVO" useGeneratedKeys="true" keyProperty="idBitacora" keyColumn="idBitacora">
    	INSERT INTO t_bitacora (id_usuario,id_proveedor,id_producto,bit_fecha,bit_concepto,bit_status, imei, destino, tarjeta_compra, tipo, software, modelo, wkey)
    	VALUES(#{idUsuario},#{idProveedor},#{idProveedor},CURRENT_TIMESTAMP() ,#{bitConcepto},0,#{imei},#{destino},#{tarjetaCompra},#{tipo},#{software},#{modelo},#{wkey} )    	
    </insert>
    
    <update id="updateBitacora" parameterType="TBitacoraVO">
		 UPDATE t_bitacora
		 <set>
		 	<if test="bitStatus!=0">bit_status= #{bitStatus},</if>
		 	<if test="bitCodigoError!=0">bit_codigo_error= #{bitCodigoError},</if>
		 	<if test="bitCargo != null and bitCargo != ''">bit_cargo = #{bitCargo},</if>
		 	<if test="bitConcepto != null and bitConcepto != ''">bit_concepto = #{bitConcepto},</if>		 	
		 	<if test="bitNoAutorizacion != null and bitNoAutorizacion!= ''">bit_no_autorizacion = #{bitNoAutorizacion},</if>		 			 
		 	<if test="bitTicket != null and bitTicket != ''">bit_ticket = #{bitTicket},</if>		 	
		 </set>		  
		WHERE id_bitacora = #{idBitacora}		
	</update>	
			
	<insert id="addProsaDetalle" useGeneratedKeys="true" keyProperty="idBitacora" keyColumn="idBitacora">
		INSERT INTO PROSA_detalle (ID_BITACORA,ID_USUARIO,ID_PROVEEDOR, FECHA,STATUS,
		DESC_PRODUCTO,TOTAL,MONEDA,TIPO_CAMBIO,TIPO_TARJETA,NOMBRES,EMAIL)
    	VALUES(#{idBitacora},#{idUsuario},#{idProveedor},SYSDATE(),0,#{descProducto},#{total},
    	#{moneda},#{tipoCambio},#{tipoTarjeta},#{nombres},#{email})
	</insert>
	
	<update id="updateProsaDetalle">
		 UPDATE PROSA_detalle		 
		 SET	STATUS = #{status}, FECHA_MODIFICA = CURRENT_TIMESTAMP() 		 		
		WHERE ID_BITACORA = #{idBitacora}		
	</update>	
	
</mapper>